<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Richard Portfolio Page</title>
  <link rel="stylesheet" href="style.css" />
  <script src="./index.js" defer></script>
  <script src="./pop_up_menu.js" defer></script>
</head>

<body>

  <!-- Nav menu for mobile version only  -->
  <nav class="mobile_menu_main">
    <div>
      <ul class="mobile_menu_ul">
        <li class="x_button" id="x_button"><a href="#"> X</a> </li>
        <li><a href="#portfolio">Portoflio</a></li>
        <li class="vector_line_mob"> </li>
        <li> <a href="#about_us">About</a> </li>
        <li class="vector_line_mob"> </li>
        <li> <a href="#contact_us">Contact</a> </li>
        <li class="vector_line_mob"> </li>
      </ul>
    </div>
    <div class="vector_line_mfot">
      <div class="vector_line_solid"></div>
    </div>
  </nav>



  <!-- HEADER SECTION -->
  <header class="top_header">
    <!-- nav menu bars -->
    <a href="#">
      <h3>Richard</h3>
    </a>
    <nav class="top_nav">
      <a href="#" id='menubar'><img src="./img/hamburger.png" alt="menu bar" /></a>

      <!-- Nav bar for desktop versions -->
      <div class="desktop_menu">
        <a href="#">Portoflio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#"><img src="./img/inbox_icon.png" alt="inbox Logo" /></a>
      </div>
    </nav>
  </header>

  <!-- MAIN CONTAINER   -->
  <main class="main container">
    <!-- headline Section -->
    <section class="headline">
      <h1> Hey There. I’m Richard.</h1>
      <p class="intro_2">I'm a Software Developer</p>
      <p class="intro_3">
        I can help you build a product , feature or website Look through some
        of my work and experience! If you like what you see and have a project
        you need coded, don’t hesitate to contact me.
      </p>

      <!-- social media icons and links -->
      <ul class="social_media_list">
        <li>
          <a href="#">
            <img src="./img/social_media_logo/github.png" alt="github_icon" class="socials headlines github" /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/social_media_logo/linkedin.png" alt="linkedin_icon"
              class="socials headlines linkedin" /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/social_media_logo/angel_list.png" alt="angellist_icon"
              class="socials headlines angelist" /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/social_media_logo/twitter.png" alt="twitter_icon" class="socials headlines twitter" /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/social_media_logo/medium.png" alt="medium_icon" class="socials headlines medium" /></a>
        </li>
      </ul>
    </section>


    <!-- WORK SECTIONS -->
    <section class="work_section" id="portfolio">
      <section class="rec_works_section_main">
        <div class="work_sec_headers">
          <h2>My Recent Works</h2>
          <div class="vector_line main"></div>
        </div>

        <div class="flex_section">
          <div class="backgrnd_img_main"></div>

          <div class="multipost_card">
            <h2 class="multi_post_stories">Multi-Post Stories</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or sign-ups required.
              has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>
            <ul class="rec_skills_list_main">
              <li>CSS</li>
              <li>HTML</li>
              <li class="flex_1">Bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="rec_proj_btn main">See project</button>
          </div>
        </div>
      </section>


<!-- Pop Up  Menu Section 
<section class="pop_up_menu">
  <div class="pop_menu_header">
    <p class="pop_menu_title"> Multi Post Stories</p>
    <img src="./img/cancel_Icon.png" alt="cancel or close icon"  class="pop_menu_cls_icon">
  </div>
  <ul class="pop_menu_list">
    <li>HTML</li>
    <li>Bootstrap</li>
    <li>Ruby on Rails</li>
  </ul>
  <div class="pop_menu_content">
    <img src="./img/works_popup.png" alt="work section pop ups" class="pop_menu_img">
    <div class="pop_menu_content_1">
    <p class="pop_menu_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent
    </p>  
    <div class="pop_menu_buttons">
      <a class="pop_menu_btn" href="#"> <span>See live </span> <img src="./img/see_live_icon.png" alt="See Live" /> </a>
      <a class="pop_menu_btn" href="#"> <span>See source </span> <img src="./img/social_media_logo/github.png" alt="github logo" /> </a>
    </div>
   </div>
  </div>
</section> -->

      <!-- recent project 1 -->
      <div class="grid-container">
        <section class="rec_works_section proj_1">
          <h2 class="rec_works_header proj_1"> </h2>
          <p class="recent_work_desc proj_1"></p>
          <ul class="rec_skills_list proj_1">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_1">See project</button>
        </section>

        <!-- recent project 2 -->
        <section class="rec_works_section proj_2">
          <h2 class="rec_works_header proj_2">Data Dashboard Healthcare</h2>
          <p class="recent_work_desc proj">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. Has been the industry's standard.
          </p>
          <ul class="rec_skills_list proj_2">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_2">See project</button>
        </section>

        <!-- recent project 3 -->
        <section class="rec_works_section proj_3">
          <h2 class="rec_works_header proj_3">Website Portfolio</h2>
          <p class="recent_work_desc proj">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. Has been the industry's standard.
          </p>
          <ul class="rec_skills_list proj_3">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_3">See project</button>
        </section>

        <!-- recent project 4 -->
        <section class="rec_works_section proj_4">
          <h2 class="rec_works_header proj_4">Profesional Art Printing Data</h2>
          <p class="recent_work_desc proj">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. Has been the industry's standard.
          </p>
          <ul class="rec_skills_list proj_4">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_4">See project</button>
        </section>

        <!-- recent project 5 -->
        <section class="rec_works_section proj_5">
          <h2 class="rec_works_header proj_5">Data Dashboard Healthcare</h2>
          <p class="recent_work_desc proj_5">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. Has been the industry's standard.
          </p>
          <ul class="rec_skills_list proj_5">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_5">See project</button>
        </section>

        <!-- recent project 6 -->
        <section class="rec_works_section proj_6">
          <h2 class="rec_works_header proj_6">Website Portfolio </h2>
          <p class="recent_work_desc proj_6">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. Has been the industry's standard.
          </p>
          <ul class="rec_skills_list proj_6">
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button class="rec_proj_btn proj_6">See project</button>
        </section>
    </section>
    </div>


    <!-- About us -->

    <section class="about_us_main" id="about_us">
      <div class="about_us">
        <h2>About me</h2>
        <p>
          Hello I’m a software developer! I can help you build a product ,
          feature or website Look through some of my work and experience! If you
          like what you see and have a project you need coded, don’t hesitate to
          contact me.
        </p>

        <p>
          Hey there! I can help you build a product, feature or website. Look through some of my work and experience!
          If you like what you see and have a project you need coded, don’t hesitate to contact me.
        </p>

        <button class="about_us_btn">Get my resume</button>

      </div>
      <div class="vector_line_about_us"></div>
    </section>


    <section class="work_skills">
      <div class="about_us_headers_grp">
        <span class="bullet_icons diamond"></span>
        <p class="about_us_headers">Languages</p>
      </div>
      <ul class="about_us_ul language">
        <li class="about_us_li lang">JavaScript</li>
        <li class="about_us_li lang">Ruby</li>
        <li class="about_us_li lang">HTML</li>
        <li class="about_us_li lang">CSS</li>
      </ul>
      <div class="about_us_headers_grp">
        <span class="bullet_icons rectangle"></span>
        <p class="about_us_headers">Frameworks</p>
      </div>
      <ul class="about_us_ul framework">
        <li class="about_us_li frameworks">React.js</li>
        <li class="about_us_li frameworks">Ruby on Rails</li>
        <li class="about_us_li frameworks">RSpec</li>
        <li class="about_us_li frameworks">Capybara</li>
        <li class="about_us_li frameworks">Selenium</li>
      </ul>
      <div class="about_us_headers_grp">
        <span class="bullet_icons circle"></span>
        <p class="about_us_headers"> Skills</p>
      </div>
      <ul class="about_us_ul skills">
        <li class="about_us_li skills">Database Management</li>
        <li class="about_us_li skills">Version Control</li>
        <li class="about_us_li skills">CLI</li>
        <li class="about_us_li skills">API Design</li>
        <li class="about_us_li skills">Web Development</li>
      </ul>
    </section>

    <!-- CONTACT  FORM  -->
    <section class="contact_form" id="contact_us">
      <p class="form_notes">
        I'm always interested in hearing about new projects, so if you'd like
        to chat please get in touch.
      </p>
      <form action="https://formspree.io/f/moqzrnbl" method="POST" class="contact_form_widget">
        <label for="contact_full_name">
          <input type="text" name="full_name" id="contact_full_name" placeholder="Full name" maxlength="30" required />
        </label>
        <label for="contact_email">
          <input type="email" name="email" id="contact_email" placeholder="Email address" required />
        </label>

        <textarea name="msg_form" id="msg_form" cols="30" rows="10" placeholder="Write me something..." maxlength="500"
          required class="msg_text_area"></textarea>

        <button type="submit" value="get_in_touch" class="submit_btn">
          Get in touch
        </button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="vector_line_footer"></div>
    <ul class="social_media_footer_icons">
      <li><a href="#"><img src="./img/footer-github.png" alt="github_icon" class="socials footer github" /></a></li>
      <li><a href="#"><img src="./img/footer-linkedin.png" alt="linkedin_icon" class="socials footer linkedin" /></a>
      </li>
      <li><a href="#"><img src="./img/Enabledchill.png" alt="angellist_icon" class="socials footer angelist" /></a></li>
      <li><a href="#"><img src="./img/footer-twitter.png" alt="twitter_icon" class="socials footer twitter" /></a></li>
      <li><a href="#"><img src="./img/footer-medium.png" alt="medium_icon" class="socials footer medium" /></a></li>
    </ul>
    <div class="footer-decorator"></div>
  </footer>
</body>

</html>